<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;600;700&family=Didact+Gothic&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&family=Roboto+Slab:wght@100;200;300;400;500;600;700&family=Sen:wght@400;700&family=Spartan:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- CSS stylesheet -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    
    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../script/script.js"></script>

    <title>Purpose</title>
  </head>

  <div id="nav-placeholder"> </div>

  <body>
    <div id="page-container">
      <div class="container intro separator">
        <div class="row justify-content-center">
          <h2>Our Goal</h2> 
        </div>
        <div class="row justify-content-center text-center">
          <p class="description">description loren ipseum description loren ipseum description loren ipseum description loren ipseum</p>
        </div>
      </div>

      <div id="section-white">
        <div class="container intro">
          <div class="row justify-content-center">
            <h2>The Study</h2> 
          </div>
          <div class="row">
            <h4 class="subheader">Purpose, Topic, Goal</h4>
            <p>Computational thinking (CT) is the “thought processes involved in expressing solutions as computational steps or algorithms that can be carried out by a computer” (K-12 Computer Science Framework, 2016). CT comprises concepts (e.g., looping) and practices (e.g., debugging). While the broad constructs such as debugging have been defined, the specific processes that underlie these constructs have yet to be articulated in detail. Further, the detection of these subconstructs requires fine-grained measures only available in online environments. Thus, the proposed STEM Education/ Goal 1 (Exploration) project aims to (a) identify the CT processes young children use as they develop programs in a visual programming environment, and (b) examine associations between CT processes and external measures of CT as well as measures based on children’s interaction with the visual programming environment (telemetry-based measures).</p>

            <h4 class="subheader">Setting & Sample</h4>
            <p>Participants will be drawn from ethnically diverse public elementary school settings and informal settings. The target age range of the participants is 1st through 3rd grade. A total of 100 students are planned to be involved. Existing and anonymous data from an estimated 2000 students will be available. </p>

            <h4 class="subheader">Intervention</h4>
            <p>A visual programming platform (The Foos) will be used to examine CT processes. The Foos allows children to program via “blocks” instead of traditional text-based commands. A game-based approach is used to teach sequencing, loops, conditionals, and events. These concepts are aligned with computer science standards appropriate for K-3 students. The game promotes transfer by allowing children to devise multiple ways to solve a puzzle. The use of blocks (vs. text) allows pre-readers, non-native speakers, and children with reading disabilities to use the platform.</p> 

            <h4 class="subheader">Research Design & Methods</h4>
            <p>The two research questions are (a) What CT processes do young children use as they program in a visual programming environment? and (b) What are the associations among the CT process, external measures of CT, and telemetry-based measures of CT? We will adopt existing frameworks to explicate the key concepts, skills, and processes that underlie CT. Evidence of the concepts, skills, and processes will be gathered in a series of classroom-based data collections. A classroom-based cognitive lab study (n = 20) will examine students’ thought processes as they engage in programming activities, followed by a classroom-based pilot test of measures (n = 20 1st grade; n = 20 3rd grade), followed by replication study (n = 40). Each study will likely result in revisions to all the measures.</p>
            
            <h4 class="subheader">Key Measures</h4>
            <p>The key constructs that will be focused on are sequencing, loops, events, and conditionals. The external measures will be adapted from existing measures developed for block-based programming. Telemetry-based measures of CT processes will be derived from children’s interaction with the visual programming environment. Metrics of the programs children create (e.g., number of commands) will be based on examination of existing programs (n = 2000 students) and programs from our studies.</p>
            
            <h4 class="subheader">Data analytic strategy</h4>
            <p>Sequence mining of students’ programming behavior will be used to identify recurring behaviors. These n-grams of behavior will be used to inform which states and transitions to model as a Markov process (e.g., debugging). Qualitative analyses of the data will guide the development of machine learning algorithms and quantitative analyses will examine the extent to which telemetry-based measures are sensitive to instruction, and the associations among the telemetry-based measures, program metrics, and external measures of CT.</p>
          </div>
        </div>
      </div>

    <div id="footer-placeholder"> </div>

    </div> <!-- end of #page-container -->
    


    <!-- scripts --->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../script/script.js"></script>


  </body>

</html>



<!-- TODO:
  - replace navbar and footer
  - maybe if have time, change font of input text of form fields
  - needs functionality
-->